<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hitskip</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500,500i" rel="stylesheet">
</head>

<body>
  <div class="playToggleRow">
    <button type="button" id="playToggle" onclick="playHandler()">Start!</button>
  </div>

  <div class="grid">
    <div class="col-1">
      <p>bass</p>
    </div>

    <div class="col-2">
      <input type="checkbox" class="beat" id="bass0" checked>
      <input type="checkbox" class="beat" id="bass1">
      <input type="checkbox" class="beat" id="bass2">
      <input type="checkbox" class="beat" id="bass3" checked>
      <input type="checkbox" class="beat" id="bass4">
      <input type="checkbox" class="beat" id="bass5" checked>
      <input type="checkbox" class="beat" id="bass6">
      <input type="checkbox" class="beat" id="bass7">
    </div>

    <div class="col-3">
      <select id="bassRate">
        <option value="always" selected>on</option>
        <option value="often">75%</option>
        <option value="sometimes">50%</option>
        <option value="rarely">25%</option>
        <option value="never">off</option>
      </select>
    </div>

    <div class="col-1">
      <p>hit</p>
    </div>

    <div class="col-2">
      <input type="checkbox" class="beat" id="hit0">
      <input type="checkbox" class="beat" id="hit1">
      <input type="checkbox" class="beat" id="hit2" checked>
      <input type="checkbox" class="beat" id="hit3">
      <input type="checkbox" class="beat" id="hit4">
      <input type="checkbox" class="beat" id="hit5">
      <input type="checkbox" class="beat" id="hit6" checked>
      <input type="checkbox" class="beat" id="hit7">
    </div>

    <div class="col-3">
      <select id="hitRate">
        <option value="always">on</option>
        <option value="often" selected>75%</option>
        <option value="sometimes">50%</option>
        <option value="rarely">25%</option>
        <option value="never">off</option>
      </select>
    </div>

    <div class="col-1">
      <p>tick</p>
    </div>

    <div class="col-2">
      <input type="checkbox" class="beat" id="tick0" checked>
      <input type="checkbox" class="beat" id="tick1">
      <input type="checkbox" class="beat" id="tick2" checked>
      <input type="checkbox" class="beat" id="tick3">
      <input type="checkbox" class="beat" id="tick4" checked>
      <input type="checkbox" class="beat" id="tick5">
      <input type="checkbox" class="beat" id="tick6" checked>
      <input type="checkbox" class="beat" id="tick7">
    </div>

    <div class="col-3">
      <select id="tickRate">
        <option value="always">on</option>
        <option value="often">75%</option>
        <option value="sometimes">50%</option>
        <option value="rarely">25%</option>
        <option value="never" selected>off</option>
      </select>
    </div>

    <div class="col-1">
      <p>BPM</p>
    </div>

    <div class="col-2">
      <div class="slidecontainer">
        <input type="range"
               min="50"
               max="150"
               value="100"
               step="5"
               class="slider"
               id="bpmSlider"
               oninput="updateBPM()"
        >
      </div>
    </div>

    <div class="col-3">
      <p id="bpmIndicator">100</p>
    </div>
  </div>

  <script src="hitskip.js"></script>
</body>
